<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="../css/style.css" />
    <title>SHOTGUNS</title>
  </head>
  <body>
    <header>
      <a href="/index.html">
        <img
          src="../assets/pageheader.png"
          class="img1"
          width="400"
          height="148"
        />
      </a>
    </header>
    <main>
      <nav>
        <ul>
          <li><a href="./melees.html">MELEE WEAPONS</a></li>
          <li><a href="./string-weapons.html">STRING WEAPONS</a></li>
          <li><a href="./sidearms.html">SIDEARMS</a></li>
          <li><a href="./shotguns.html">SHOTGUNS</a></li>
          <li><a href="./repeaters.html">REPEATERS</a></li>
          <li><a href="./rifles.html">RIFLES</a></li>
          <li><a href="./gallery.html">GALLERY</a></li>
        </ul>
      </nav>
      <h1>SHOTGUNS</h1>
      <h3>
        Powerfull guns with limited range,capable of firing
        shells,slugs,incendiary and explosive ammunition
      </h3>
      <h3>Sawed off</h3>
      <img
        src="../assets/sawnoffdoublebarrellshotgun.png"
        alt=""
        width="400"
        height="400"
        class="img1"
      />
      <p>
        The Peeters & Janssens Sawed-Off is a versatile shotgun that can be used
        easily with one hand or dual wielded to great effect. Rough and deadly,
        but widely inaccurate, this weapon is ideal for close quarter combat on
        foot or on horseback. This gun has an ammo capacity of two rounds and
        can use Regular Buckshot, Incendiary Buckshot, Slug and Explosive Slug
        shotgun ammo. Dual-wielding it with another sawed-off shotgun is highly
        effective, allowing the quick and brutal elimination of anything that
        stands in your way, man or beast.
      </p>
      <h3>Double barrel shotgun</h3>
      <img
        src="../assets/double barrel shotgun.png"
        alt=""
        width="400"
        height="400"
        class="img1"
      />
      <p>
        D.D. Packenbush's Double-Barreled Shotgun is the trailblazer's choice.
        Powerful and deadly at close range, this gun is capable of firing off
        two shots in quick succession, dropping nearly any target instantly.
        This gun has an ammo capacity of two rounds, and can use Regular
        Buckshot, Incendiary Buckshot, Slug and Explosive Slug shotgun ammo.
      </p>
      <h3>Pump action shotgun</h3>
      <img
        src="../assets/pumpactionshotgun.png"
        alt=""
        width="400"
        height="400"
        class="img1"
      />
      <p>
        The high-powered Lancaster Pump Shotgun has a large ammo capacity and
        quick reload capacities. Despite average accuracy, this gun will hold
        true should you find yourself confronted by wild beast or man in close
        combat. This gun has an ammo capacity of five rounds and can use Regular
        Buckshots, Incendiary Buckshots, Slug and Explosive Slug shotgun ammo.
      </p>
      <h3>Semi auto shotgun</h3>
      <img
        src="../assets/browningauto5shotgun.png"
        alt=""
        width="400"
        height="400"
        class="img1"
      />
      <p>
        The Brun Et Fabre Semi-Auto packs both power and speed into one shotgun.
        Featuring a high rate of fire, quick reloads, and adequate magazine
        size, this shotgun is perfect for short-range combat against multiple
        targets. This gun has an ammo capacity of five shells and can use
        Regular Buckshot, Incendiary Buckshot, Slug, and Explosive Slug shotgun
        ammo.
      </p>
      <h3>Repeating shotgun</h3>
      <img
        src="../assets/leveractionshotgun.png"
        alt=""
        width="400"
        height="400"
        class="img1"
      />
      <p>
        The Lancaster Repeating Shotgun is a well-rounded gun that uses the same
        lever-action system commonly found on repeating rifles. The large ammo
        capacity gives the shooter the luxury of accuracy while maintaining the
        power ideal for close-quarter encounters. This gun has an ammo capacity
        of six rounds, and can use Regular Buckshot, Incendiary Buckshot, Slug
        and Explosive Slug shotgun ammo.
      </p>
    </main>
    <footer>
      <p class="footer_p">TheRedTomahawkProductions 2024</p>
    </footer>
  </body>
</html>

